error_log /dev/stdout info;
worker_processes 1;

events { worker_connections 1024; }

http {
   access_log /dev/stdout;
   server {
        listen 0.0.0.0:8081;

        root /tmp/git;

        location ~ / {
            client_max_body_size 0;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /tmp/git;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }
}
